{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}

    {% if buscar_estadio %}
    <h1 style="display: flex; justify-content: center;">Estadio/s encontrado/s</h1>
    <ul style="list-style: none;">
        {% for estadio in buscar_estadio %}
        <div class="estadios_ind">
            <img src="{{estadio.imagen.url}}" alt="{{estadio.nombre}}" onerror="this.onerror=null;this.src='/media/No-Image-Placeholder.jpg';">
            <li>Nombre del estadio: {{estadio.nombre}}</li>
            <li>Capacidad: {{estadio.capacidad}}</li>
            <li>Ubicación: {{estadio.ubicacion}}</li>
            <li>Equipo: <a href="../buscarItem/?nombre={{estadio.equipo}}">{{estadio.equipo}}</a></li>
            <button class="boton_regular"><a href="{% url 'EditarEstadio' estadio.nombre %}" style="color: black; text-decoration: none;">Editar</a></button>
            <button class="boton_regular"><a href="{% url 'EliminarEstadio' estadio.nombre %}" style="color: black; text-decoration: none;">Eliminar</a></button>
        </div><br><br>
        {% endfor %}
    </ul>

    {% elif buscar_equipo %}
    <h1 style="display: flex; justify-content: center;">Equipo/s encontrado/s</h1>
    <ul style="list-style: none;">
        {% for equipo in buscar_equipo %}
        <div class="equipos_ind">
            <img src="{{equipo.escudo.url}}" alt="Escudo {{equipo.nombre}}" onerror="this.onerror=null;this.src='/media/No-Image-Placeholder.jpg';">
            <li>Nombre del equipo: {{equipo.nombre}}</li>
            <li>Cantidad de jugadores: {{equipo.cant_jugadores}}</li>
            <li>Fundación: {{equipo.fundacion}}</li>
            <li>Estadio: <a href="../buscarItem/?nombre={{equipo.estadio}}">{{equipo.estadio}}</a></li>
            <li>Colores: {{equipo.colores}}</li>
            <button class="boton_regular"><a href="{% url 'EditarEquipo' equipo.nombre %}" style="color: black; text-decoration: none;">Editar</a></button>
            <button class="boton_regular"><a href="{% url 'EliminarEquipo' equipo.nombre %}" style="color: black; text-decoration: none;">Eliminar</a></button>
        </div> <br><br>
        {% endfor %}
    </ul>

    {% elif buscar_jugador %}
    <h1 style="display: flex; justify-content: center;">Jugador/es encontrado/s</h1>
    <ul style="list-style: none;">
        {% for jugador in buscar_jugador %}
        <div class="jugadores_ind">
            <img src="{{jugador.imagen.url}}" alt="{{jugador.nombre}}" onerror="this.onerror=null;this.src='/media/No-Image-Placeholder.jpg';">
            <li>Nombre: {{jugador.nombre}}</li>
            <li>Apellido: {{jugador.apellido}}</li>
            <li>Pie favorito: {{jugador.pie_fav}}</li>
            <li>Posición: {{jugador.posicion}}</li>
            <li>Equipo actual: <a href="../buscarItem/?nombre={{jugador.equipo_act}}">{{jugador.equipo_act}}</a></li>
            <button class="boton_regular"><a href="{% url 'EditarJugador' jugador.nombre %}" style="color: black; text-decoration: none;">Editar</a></button>
            <button class="boton_regular"><a href="{% url 'EliminarJugador' jugador.nombre %}" style="color: black; text-decoration: none;">Eliminar</a></button>
        </div><br><br>
        {% endfor %}
    </ul>
    {% elif falla %}
        <p style="display: flex; justify-content: center;">No se encontró el valor buscado</p>
        <p style="display: flex; justify-content: center;">Podés crear el elemento faltante <a href="{% url 'Agregar' %}"> aqui</a></p>

    {% endif %}
{% endblock %}