{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}

<h1 style="display: flex; justify-content: center;"> Equipos </h1>

<div class="equipos">
    {% for i in equipos %}
    <div class="equipos_ind">
        <img src="{{i.escudo.url}}" alt="Escudo {{i.nombre}}" onerror="this.onerror=null;this.src='/media/No-Image-Placeholder.jpg';">
        <li>Nombre: {{i.nombre}}</li>
        <li>Cantidad de jugadores: {{i.cant_jugadores}}</li>
        <li>Fundación: {{i.fundacion}}</li>
        <li>Estadio: <a href="../buscarItem/?nombre={{i.estadio}}">{{i.estadio}}</a></li>
        <li>Colores: {{i.colores}}</li>
        <li><a href="{% url 'AgregarComentario' 'equipo' i.id %}">Comentarios</a></li>
        <button class="boton_regular"><a href="{% url 'EditarEquipo' i.nombre %}" style="color: black; text-decoration: none;">Editar</a></button>
        <button class="boton_regular"><a href="{% url 'EliminarEquipo' i.nombre %}" style="color: black; text-decoration: none;">Eliminar</a></button>
    </div>
    {% endfor %}
</div>
{% endblock %}