{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}

<h1 style="display: flex; justify-content: center;"> Jugadores </h1>
<div class="jugadores">
    {% for i in jugadores %}
    <div class="jugadores_ind">
        <img src="{{i.imagen.url}}" alt="Escudo {{i.nombre}}" onerror="this.onerror=null;this.src='/media/No-Image-Placeholder.jpg';">
        <li>Nombre: {{i.nombre}}</li>
        <li>Apellido: {{i.apellido}}</li>
        <li>Pie hábil: {{i.pie_fav}}</li>
        <li>Posición: {{i.posicion}}</li>
        <li>Equipo actual: <a href="../buscarItem/?nombre={{i.equipo_act}}">{{i.equipo_act}}</a></li>
        <li><a href="{% url 'AgregarComentario' 'jugador' i.id %}">Comentarios</a></li>
        <button class="boton_regular"><a href="{% url 'EditarJugador' i.nombre %}" style="color: black; text-decoration: none;">Editar</a></button>
        <button class="boton_regular"><a href="{% url 'EliminarJugador' i.nombre %}" style="color: black; text-decoration: none;">Eliminar</a></button>
    </div>
    {% endfor %}
</div>
{% endblock %}