{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}
<h1 style="display: flex; justify-content: center;">Iniciar Sesión</h1>

{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}
  </ul>
{% endif %}

<form action="" method="post" class="formularios">

    {% csrf_token %}
    {{log.as_table}}
    <button type="submit" class="boton_regular">Iniciar Sesión</button>
    

</form>

<p>¿No tienes cuenta? Crea una ingresando <a href="{% url 'Register' %}">aqui</a></p>

{% endblock %}