{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}

{% if crear_equipo %}
    <h1 style="display: flex; justify-content: center;"> Nuevo equipo </h1>
{% elif form %}
    <h1 style="display: flex; justify-content: center;"> Editar equipo </h1>
{% endif %}

    {% if crear_equipo.errors %}
    
    <p style="color: red">Datos incorrectos, por favor revisar.</p>

    {% endif %}

    {% if crear_equipo %}
    <form style="display: flex; justify-content: center;" action="../nuevoEquipo/" method="POST" enctype="multipart/form-data">{% csrf_token %}
    {% elif form %}
    <form style="display: flex; justify-content: center;" action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
    {% endif %}
    
       <table>
        {% if crear_equipo %}
            {{crear_equipo.as_table}}
        {% elif form %}
            {{form.as_table}}         
        {% endif %}

       </table><br>

        <input type="submit" value="Enviar">

    </form> <br>
    <p style="display: flex; justify-content: center;">Tené en cuenta que la foto a subir se verá en 300x300px</p>
{% endblock %}