<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Football Hub</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={% static "App_fbhub/css/styles.css" %} rel="stylesheet" />     
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Football Hub</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'Inicio' %}">Inicio</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'Equipos' %}">Equipos</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'Jugadores' %}">Jugadores</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'Estadios' %}">Estadios</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'About' %}">Sobre Mi</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="https://github.com/Ignacio-Humphreys/Entrega-Final-Humphreys" target="_blank">Repositorio</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Barra lateral</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="{% url 'Buscar' %}">Buscar</a></li>
                                {% if request.user.is_authenticated %}
                                <li><img src="{{url}}" style="max-height: 40px; max-width: 40px;"></li>
                                {% endif %}
                                <li class="nav-item dropdown">
                                    {% if not request.user.is_authenticated %}
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ingresar</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'Register' %}">Sign up</a>
                                        <a class="dropdown-item" href="{% url 'Login' %}">Login</a>
                                        {% endif %}
                                        {% if request.user.is_authenticated %}
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bienvenido {{user.username}}</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'Avatar' %}">Editar avatar</a>
                                        <a class="dropdown-item" href="{% url 'Update' %}">Editar perfil</a>
                                        <a class="dropdown-item" href="{% url 'Logout' %}">Logout</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'Agregar' %}" style="background-color: lightgray;">Agregar ítem</a>
                                        {% endif %}
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                {% block changed_content %}
                <div class="container-fluid">
                    <h1 class="mt-4">Página inicial</h1>
                    <p>Dummy text</p>
                </div>
                {% endblock %}
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src={% static "App_fbhub/js/scripts.js" %}></script>
    </body>
</html>
