{% extends "padre.html" %}

{% load static %}

{% block changed_content  %}

{% if signForm %}
<h1 style="display: flex; justify-content: center;">Crear nuevo usuario</h1>
{% elif form %}
<h1 style="display: flex; justify-content: center;">Editar usuario</h1>
{% endif %}

{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}
  </ul>
{% endif %}

{% if signForm %}
<form action="" method="post" class="formularios" enctype="multipart/form-data">

    {% csrf_token %}
    {{signForm.as_table}} <br>
    
    <button type="submit" class="boton_regular">Crear usuario</button>
    
</form>
<p>¿Ya tienes una cuenta? Inicia sesión ingresando <a href="{% url 'Login' %}">aqui</a></p>

{% elif form %}
<form action="" method="post" class="formularios" enctype="multipart/form-data">

  {% csrf_token %}
  {{form.as_table}} <br>
  
  <button type="submit" class="boton_regular">Enviar</button>
  
</form> <br>
<p style="display: flex; justify-content: center;">Tené en cuenta que al cambiar la contraseña, se te deslogueará por motivos de seguridad. Por favor, asegurate de loguearte nuevamente</p>
{% endif %}



{% endblock %}